# ProyectoFinalAplicada1

./: ProyectFinal.sln  README.md
ProyectFinal/: Program.cs  ProyectFinal.csproj  appsettings.json  package-lock.json
ProyectFinal/Components/: App.razor  _Imports.razor
ProyectFinal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProyectFinal/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ProyectFinal/Components/Modales/: ModalEliminar.razor
ProyectFinal/Components/Pages/: BarChart.razor  Chart.razor  Home.razor
ProyectFinal/Components/PagesAlguacil/: Create.razor  Delete.razor  Edit.razor  Index.razor
ProyectFinal/Components/PagesAudiencia/: Create.razor  Delete.razor  Edit.razor  Index.razor  Index.razor.css  View.razor
ProyectFinal/Components/PagesDemanda/: Create.razor  Create.razor.css  Delete.razor  Edit.razor  Index.razor  View.razor
ProyectFinal/Components/PagesEmpleados/: Create.razor  Delete.razor  Edit.razor  Index.razor  (+1 more)
ProyectFinal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectFinal/Migrations/: 20240326144952_Initial.Designer.cs  20240326144952_Initial.cs  20240327153637_Initial.Designer.cs  20240327153637_Initial.cs  20240327183036_Initial.Designer.cs  20240327183036_Initial.cs  20240328181547_NombreUser.Designer.cs  20240328181547_NombreUser.cs  20240328181734_ApellidoUser.Designer.cs  20240328181734_ApellidoUser.cs  20240328183935_Initial.Designer.cs  20240328183935_Initial.cs  20240329022541_Initial.Designer.cs  20240329022541_Initial.cs  20240329165245_FotoCedula.Designer.cs  20240329165245_FotoCedula.cs  20240329224918_Initial.Designer.cs  20240329224918_Initial.cs  20240330001420_Initial.Designer.cs  20240330001420_Initial.cs  20240330050912_TelefonoDetalle.Designer.cs  20240330050912_TelefonoDetalle.cs  20240330051111_TipoTelefono.Designer.cs  20240330051111_TipoTelefono.cs  20240330055504_EliminandoTelefono.Designer.cs  20240330055504_EliminandoTelefono.cs  20240331034701_Expedientes.Designer.cs  20240331034701_Expedientes.cs  20240401020114_Initial.Designer.cs  20240401020114_Initial.cs  20240405001936_Sentencia.Designer.cs  20240405001936_Sentencia.cs  20240405010922_ArchivoSentencia.Designer.cs  20240405010922_ArchivoSentencia.cs  20240408010031_sentenciasContador.Designer.cs  20240408010031_sentenciasContador.cs  ApplicationDbContextModelSnapshot.cs
ProyectFinal/Properties/: launchSettings.json
ProyectFinal/Services/: AlguacilServices.cs  ApplicationUserServices.cs  AudienciasServices.cs  DemandaServices.cs  EmpleadoServices.cs  EstadoServices.cs  ExpedienteServices.cs  SentenciaServices.cs  TipoDemandaServices.cs  TiposResolucionServices.cs  TiposTelefonosServices.cs  UsuarioExpedienteServices.cs
(+92 files in other folders)
